<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description></description>
   <name>org.isc2.sitecore.web.testCases</name>
   <tag></tag>
   <folderType>TESTCASE</folderType>
</FolderEntity>
