Feature: Associate Status on Dashboard displays the correct data and bars
  

  Scenario: Associate status indicator displays the correct values as CPEs are entered
    Given Accociate has completed all the processes to have a CPE status indicator for their Program Term
    When CPEs are added to the Accociate Term 
    Then the Dashboard status indicator displays with the correct vaules as enter
