Feature: Endorsment request data is pudshed onto the bus with the correct data and format
  

  Scenario: Endorsment Request sync has the correct data and format with CIAM JOSN
    Given I have submitted an Endorsment Request
    And Salesforce has recevied the request
    When Endorsment Request status changes
    Then sync is trigger for Sitecore
    And message data is pushed to the bus with the matching status 
    And endorsment data has the correct "Program" within the JSON