Feature: Member flag set to true once person becomes member of ISC2
  As a member services staff, I should see member flag on contact page marked true when candidate is issued a maintenance term and should remain true even when member is suspended

  Scenario: Person becomes Associate of ISC2
  
  Scenario: Person becomes Member of ISC2
    
  Scenario: Member is suspended due to unpaid dues
