Feature: Member Verification search using Last Name
  <Some interesting description here>

  Scenario:Member Verification search using Last Name
    Given navigation to "https://wwwqa.isc2.org/memberverification"
    When "Member" Last name 
    And "ID Number" has been entered
    And Last name and ID Number are vaild
    Then the Member information will display
